@media(max-width:1565px){
    header{
        height: 600px;
    }
 .head{
    h2{
       font-size: 50px; 
    }
    p{
    font-size: 17px; 
    }
 }
 .Expertise{
    margin-left: 30px;
    margin-right: 30px;
    gap: 50px;
    .ife{
        /* height: 300px; */
    }
    .hey{
        font-size: 29px;
    }
    p{
        margin-left: 30px;
        margin-left: 30px;
        font-size: 15px;
        margin-bottom: 20px;
        /* max-width: 340px; */
        /* width: 100%; */
    }
 }
 .about-me{
    p{
       font-size: 16px;
       margin-right: 10px;
    }
    img{
            margin-top: 50px;
            max-width: 615px;
            width: 100%;
            height: 796px;
        }
 }
 .my-Portifolio{
    margin-left: 600px;
 }
 .wrap{
    margin-right: 50px;
 }
 .grid{
    margin-left: 30px; 
       img{
        max-width: 450px;
        width: 100%;
        height: 300px;
        border-radius: 10px;
       }
}
.my-customer{
    margin-left: 50px;
    margin-right: 50px;
    .David{
        margin-right: 30px;
    }
} 
}


@media(max-width:1200px){
    header{
    height: 500px;
    }
     .head{
          margin-top: 10px;
        margin-left: 5px;
    h2{
       font-size: 35px; 
    }
    p{
    font-size: 14px; 
    }
    .hiy{
        margin-top: 10px;
        margin-left: 5px;
    }
 }
     .ife{
        /* height: 300px; */
        .hey{
            font-size: 24px;
        }
    p{
        margin-left: 15px;
        margin-left: 15px;
        margin-top: 20px;
        font-size: 13px;
        margin-top: 30px;
        margin-bottom: 20px;
        /* max-width: 340px; */
        /* width: 100%; */
    }
}
 .about-me{
    p{
       font-size: 16px;
       margin-right: 10px;
    }
    img{
            margin-top: 50px;
            max-width: 415px;
            width: 100%;
            height: 596px;
        }
 }
  .my-Portifolio{
    margin-left: 400px;
 }
 .wrap{
    margin-right: 50px;
 }
  .grid{
    margin-left: 50px; 
       img{
        max-width: 450px;
        width: 100%;
        height: 300px;
        border-radius: 10px;
       }
}
.my-customer{
    margin-left: 50px;
    margin-right: 50px;
    .David{
        width: 450px;
        margin-right: 30px;
        h3{
            font-size: 27px;
        }
        p{
            font-size: 12px;
            margin-left: 5px;
            margin-right: 5px;
        }
    }
}
}

@media(max-width:1049px){
    .wrap{
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
        .grid{
            box-shadow: 6px 6px 2px  #E5E5E5;
            margin-left:10px;
                   img{
        max-width: 2500px;
        width: 100%;
        height: 200px;
        border-radius: 10px;
       }
       /* h3{
        color: #282938;
        font-size: 32px;
       }
       p{
        margin-top: 20px;
        max-width: 490px;
        width: 100%;
       }
           .ram{
        border: none;
        height: 1px;  
        max-width: 100px;  
        width: 100%;     
        background: #5E3BEE;     
        margin: 5px;
        margin-left: 20px;
        margin-bottom: 10px;
        } 
        .vector{
            width: 16px;
            height: 16px;
        }
        .vect{
            display: flex;
            margin-left: 20px;
        } */
        }
.goal{
    font-size: 24px;
}

.foot-bar{
    a{
       font-size: 14px;
    }
}
.made{
    a{
        font-size: 14px;
    }
}
}




@media(max-width:954px){
    nav{
        display: flex;
        justify-content: space-between;
        li{
            display: none;
        }
    }
    .contact{
                margin-right: 30px;
    }

     .head{
          margin-top: 10px;
        margin-left: 5px;
    h2{
       font-size: 25px; 
    }
    p{
    font-size: 12px; 
    }
    .hiy{
        margin-top: 10px;
        margin-left: 5px;
    }
}

 .Expertise{
    display: grid;
    grid-template-columns: 1fr 1fr;
     margin-top: 30px;
     margin-left: 50px;
    margin-right: 50px;

           .ife{
        background-color: #F5FCFF;
        margin-top: 30px;
        max-width:405px;
        width: 100%;
        padding-bottom: 10px;
        height: 300px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 6px 6px 2px  #006B6A;
       }

              img{
        /* max-width: 815px; */
        /* width: 100%; */
        margin-top: 15px;
       }
    .hey{
        font-size: 32px;
        margin-bottom: 20px;
        text-align: center;
    }
    p{
        font-size: 16px;
       text-align: center;
       margin-right: 35px;
       margin-left: 35px;
    }
 }
 .about-me{
    /* display: flex;
    flex-direction: column; */

      img{
            margin-top: 50px;
            max-width: 215px;
            width: 100%;
            height: 350px;
        }
        h3{
            margin-top: 50px;
        }
 }

 .Portifolio{
    h2{
        font-size: 35px;
    }
 }
     .wrap{
         display: grid;
         grid-template-columns: 1fr 1fr;
        /* flex-direction: column; */
        margin-left: 50px;
        background-color: #fff;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        .grid{
            box-shadow: 6px 6px 2px  #E5E5E5;
            margin-bottom: 30px;
        }
       img{
        max-width: 450px;
        width: 100%;
        height: 300px;
        border-radius: 10px;
       }
       h3{
        color: #282938;
        font-size: 32px;
       }
       p{
        margin-top: 20px;
        max-width: 490px;
        width: 100%;
       }
       .gri{
        /* margin-left: 50px; */
       }
       .grd{
        margin-left: 50px;
       }
}


       .my-customer{
      display: flex;
      flex-direction: column;
       height: 930px;
       /* gap: 40px; */
       margin-left: 50px;
       margin-right: 50px;
       margin-top: 100px;
       .David{
        max-width: 450px;
        width: 100%;
        border: #006B6A solid;
        border-radius: 10px;
        margin-bottom: 30px;
        padding: 20px;
        /* box-shadow: 6px 6px 2px  #006B6A; */
        /* height: 96px; */
        /* margin-top: 20px; */
       }
         h3{
        color: #282938;
        font-size: 27px;
        margin-bottom: 20px;
      }
      p{
        font-size: 14px;
      }
}
/* .dave{
    margin-left: 250px;
}
.dav{
   margin-left: 30px;
   margin-right: 30px;
} */
.foot-bar{
    a{
        display: none;
    }
}
}





@media(max-width:780px){
    header{
        display: flex;
        flex-direction: column-reverse;
        height: auto;
    }
    .charge{
        max-width: 417px;
        height: 300px;
    }
    .head{
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 30px;
        h2{
            font-size: 45px;
        }
        p{
            font-size: 18px;

        }
        .hiy{
            text-align: center;
            font-style: italic;
            color: #555;
            margin-right: 50px;
        }
        button{
            width: 300px;
            font-size: 18px;
            font-weight: bolder;
            border-radius: 19px;
        }
    }
    .exper{
        font-size: 35px;
    }
     .Expertise{
    display: grid;
    grid-template-columns: 1fr 1fr;
     margin-top: 30px;
     margin-left: 50px;
    margin-right: 50px;

           .ife{
        background-color: #F5FCFF;
        margin-top: 30px;
        max-width:405px;
        width: 100%;
        padding-bottom: 10px;
        height: 300px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 6px 6px 2px  #006B6A;
       }

              img{
        /* max-width: 815px; */
        /* width: 100%; */
        margin-top: 15px;
       }
    .hey{
        font-size: 27px;
        margin-bottom: 20px;
        text-align: center;
    }
    p{
        font-size: 12px;
       text-align: center;
       margin-right: 35px;
       margin-left: 35px;
    }
}
    .about-me{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        h3{
            margin-top: 0;
        }
        .abo{
            display:none;
        }
        .sax{
            display: flex;
            width: 550px;
            border-radius: 50%;
            height: 200px;
        }
    }

    .Portifolio{
        display: flex;
        justify-content: space-evenly;
          h2{
        font-size: 40px;
        margin-left: 30px;
    }
    .my-Portifolio{
                background-color: #fff;

        p{
            font-size: 12px;
        font-weight: bolder;
        display: none;
        }
        .abou{
               /* padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        padding-top: 10px; */
            display: none;
        }
        .social-icon{
            display: none;
        }
    }
    }

    .wrap{
        display: flex;
        flex-direction: column;
           img{
        max-width: 550px;
        width: 100%;
        height: 300px;
        border-radius: 10px;
       }
    }
 .made{
    p{
        font-size: 10px;
    }
    a{
        font-size: 10px;
    }
 }

.lere{
    margin-left: 40px;
        margin-right: 40px;

}
  input{
  max-width: 300px;
    /* width: 100%; */

}
select{
    max-width: 500px;
      width: 100%;
    margin-left: 50px;
    /* margin-right: 20px; */
}
textarea{
    max-width: 400px;
      width: 100%;
    margin-left: 50px;
    margin-right: 20px;
}
label{
  margin-left: 40px;
}
.submit{
    margin-left: 200px;
    max-width: 200px;
    width: 100%;
    font-size: 18px;
    font-weight: bold;
    border-radius: 20px;
}
}



@media(max-width:580px){
    .mobile{
          background-color: #fff; 
    }
      .mobile-contact{
        display: none;
    }
     .head{
        margin-top: 10px;
        margin-bottom: 20px;
        margin-left: 30px;
        h2{
            font-size: 30px;
            text-align: center;
            width: 100%;
        }
        p{
            font-size: 14px;
    }
         .mobile-button{
                background-color: #fff;
                color: #5E3BEE;
                border: #5E3BEE solid;
                border-radius: 45px;
            }
            .mobile-button:hover{
                color: #fff;
                background-color: #5E3BEE;
            }
}
           .charge{
        max-width: 317px;
        height: 200px;
        width: 100%;
    }

    .mobile-exper{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0;
        margin-left: 30px;
    }


    .Expertise{
      display: grid;
      grid-template-columns: 1fr 1fr;
       justify-content: center;
       align-items: center;
       gap: 20px;
       margin-top: 20px;
       margin-left: 30px;
       margin-right: 30px;
       .ife{
        background-color: #F5FCFF;
        margin-top: 30px;
        max-width:405px;
        width: 100%;
        padding-bottom: 6px;
        height: 250px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 4px 4px 2px  #006B6A;
       }

 
       img{
        max-width: 80px;
        width: 100%;
        margin-top: 15px;
       }
    .hey{
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }
    p{
        font-size: 14px;
       text-align: center;
       /* margin-right: 35px; */
       margin-left: 35px;
    }
}
.about{
    margin-left: 0;
    margin: 0;
    h3{
        text-align: center;
        font-size: 10px;
    }
    p{
        font-size: 14px;
        margin: 0;
    }
}


       .wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
           img{
        max-width: 550px;
        width: 100%;
        height: 300px;
        border-radius: 10px;
       }
    }
 .made{
    p{
        font-size: 10px;
    }
    a{
        font-size: 10px;
    }
 }

 .mary{
    background-color: #fff;
    .my-customer{
        /* margin-left: 50px; */
    }
    .David{
    background-color: #F5FCFF;
    }
 }
.lere{
    margin-left: 20px;
    margin-right: 20px;
      input{
  max-width: 250px;
  width: 100%;
}
}
select{
    max-width: 400px;
      width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}
textarea{
    max-width: 400px;
      width: 100%;
    margin-left: 20px;
    margin-right: 20px;
}
label{
  /* margin-left: 40px; */
}
.submit{
    margin-left: 200px;
    /* max-width: 200px; */
      width: 100%;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
}
footer{
    height: 250px;
.foot{
    margin: 0;
}
}

}


@media(max-width:480px){
             .mobile-button{
                background-color: #fff;
                max-width: 250px;
                color: #5E3BEE;
                border: #5E3BEE solid;
                /* border-radius: 25px; */
               
            }
            .mobile-button:hover{
                color: #fff;
                background-color: #5E3BEE;
            }
          .Expertise{
                display: flex;
                flex-direction: column;
                      gap: 40px;
       margin-top: 20px;
       margin-left: 30px;
       margin-right: 30px;
       .ife{
        background-color: #F5FCFF;
        margin-top: 30px;
        max-width:305px;
        width: 100%;
        padding-bottom: 10px;
        height: 250px;
        margin-top: 20px;
        border-radius: 8px;
        box-shadow: 6px 6px 2px  #006B6A;
       }

 
       img{
        /* max-width: 815px; */
        /* width: 100%; */
        margin-top: 15px;
       }
    .hey{
        font-size: 27px;
        margin-bottom: 15px;
        text-align: center;
    }
    p{
        font-size: 16px;
       text-align: center;
       margin-right: 30px;
       margin-left: 30px;
    }                   
  }
            .my-customer{
      display: flex;
      flex-direction: column;
       height: 930px;
       /* gap: 40px; */
       margin-left: 50px;
       /* margin-right: 50px; */
       margin-top: 100px;
       .David{
        max-width: 450px;
        width: 100%;
        border: #006B6A solid;
        border-radius: 10px;
        margin-bottom: 30px;
        padding: 20px;
        /* box-shadow: 6px 6px 2px  #006B6A; */
        /* height: 96px; */
        /* margin-top: 20px; */
       }
         h3{
        color: #282938;
        font-size: 27px;
        margin-bottom: 20px;
      }
      p{
        font-size: 14px;
      }
           }
         
         
           footer{
            background-color: #fff;
            height: 0;
          }
          .png{
            /* margin-top: 10px; */
          }
          .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 5px;
          }

          /* .icon{
            width: 10px;
          } */
          /* .png{
            max-width: 100px;
          } */
           .line{
            display: none;
           }

          .made{
            p{
                text-align: center;
                margin-left: 100px;
                margin-bottom: 20px;
            }
          a{
            display: none;
          }
        }
    }